  VITE_apiKey="AIzaSyBmZvn56dijD-lOTdeuT2AQnvJ7x9Hq_-8"
  VITE_authDomain="strid-46e89.firebaseapp.com"
  VITE_projectId="strid-46e89"
  VITE_storageBucket="strid-46e89.appspot.com"
  VITE_messagingSenderId="467073263611"
  VITE_appId="1:467073263611:web:59fa6f662f9048d80b0d5e"